بحران         N            bohrAn
              N            bahrAn
آب            N            Ab
حیات          N            hayAt
تمدن          N            tamaddon
ایرانی        N_PR         irAni
              ADJ          irAni
              N_PR         irAnie
              N_PR         irAni
را            P            rA
تهدید         N            tahdid
می‌کند        V_PA         mikand
              V_PRS        mikanad
              V_PRS        mikonad
.             DEL          noqte
