##
## This file is part of Tihu.
## 
## Tihu is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
## 
## Tihu is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with Tihu.  If not, see <http://www.gnu.org/licenses/>.
##
## Contributor(s):
##    Mostafa Sedaghat Joo (mostafa.sedaghat@gmail.com)
##

500
آب/pasasosgshsislsjsdsesf    N    Ab    83792
آثار/sasosl    N    AsAr    65860
آزاد/sasosdsesfsl    N_PR    AzAd    50558
آزاد/sasoslsdsfstsj    ADJ    AzAd    50558
آزادی/pascspsgshsismsj    N    AzAdi    48708
آزادی/scspsgshsism    N_PR    AzAdi    48708
آغاز/pasasosdsesfslsj    N    AqAz    104274
آمریکا/sbsqsdsesfslsn    N_PR    AmrikA    224298
آموزش/pasasosgshsislsjsdsesf    N    AmuzeS    106144
آن/so    PRO    An    860982
آنان/so    PRO    AnAn    80416
آنها/sq    PRO    AnhA    299984
آنچه/sp    PRO    AnCe    50958
آیا    ADV    AyA    64386
آینده/pascspsgshsismsk    N    Ayande    103004
آینده/scspsksgsisu    ADJ    Ayande    103004
اثر/pasasosdsesfslsj    N    asar    57421
اجتماعی/scspsmsgsisu    ADJ    ejtemA?i    138713
اجرا/pasbsqsdsesfslsn    N    ejrA    52925
اخیر/sasoslsdsfstsj    ADJ    axir    61197
ادامه/pascspsgshsismsk    N    edAme    121469
ارائه/pascspsgshsismsk    N    erA?e    81652
ارتباط/pasasosgshsislsj    N    ertebAt    53400
ارزش/pasasosgshsislsjsdsesf    N    arzeS    53543
اروپا/sbsqsdsesfslsn    N_PR    orupA    62543
از    P    az    3699192
اساس/pasasosgshsislsj    N    asAs    48868
است    V_PRS    ast    2345647
استان/pasasosgshsislsjsdsesf    N    ostAn    88721
استفاده/pascspsgshsismsk    N    estefAde    165305
اسلامی/scspsgshsism    N_PR    eslAmi    217061
اشاره/pascspsgshsismsk    N    eSAre    106122
اصلی/scspsmsgsisu    ADJ    asli    80259
اطلاعات/sasosl    N    etelA?At    61939
اظهار/pasasosdsesfslsj    N    ezhAr    55832
اعلام/pasasosgshsislsjsdsesf    N    e?lAm    181746
افراد/sasosl    N    afrAd    94070
افزایش/pasasosgshsislsjsdsesf    N    afzAyeS    162914
اقتصاد/pasasosdsesfslsj    N    eqtesAd    58190
اقدام/pasasosgshsislsjsdsesf    N    eqdAm    61947
البته    ADV    a^lbate    78455
اما    ADV    ammA    340253
اما    CON    a^mmA    340253
امام/pasasosgshsislsjsdsesf    N    emAm    50815
امر/pasasosdsesfslsj    N    amr    55998
امروز    ADV    emruz    92452
امروز/pasasosdsesfslsj    N    emruz    92452
امنیت/pasasosgshsislsjsdsesf    N    amniyat    61100
امور/sasosl    N    omur    90179
امکان/pasasosgshsislsjsdsesf    N    emkAn    50416
انتخاب/pasasosgshsislsjsdsesf    N    entexAb    67026
انتخابات/sasosl    N    entexAbAt    77036
انجام/pasasosgshsislsjsdsesf    N    anjAm    177528
انسان/pasasosgshsislsjsdsesf    N    ensAn    62446
انقلاب/pasasosgshsislsjsdsesf    N    enqelAb    70274
او/sq    PRO    u    299789
اول    NUM    avval    109755
اول/sasoslsgsisusjsdsfst    ADJ    avval    109755
اولین    NUM    avvalin    55556
اکنون    ADV    aknun    65635
اگر    ADV    agar    196061
اگر    CON    a^gar    196061
ای    INT    ey    586206
ایجاد/pasasosdsesfslsj    N    ijAd    126797
ایران/sasosgshsisl    N_PR    irAn    490882
ایرانی/scspsgshsism    N_PR    irAni    71909
ایرانی/scspsmsgsisu    ADJ    irAni    71909
این/so    PRO    in    2743536
اینکه    CON    i^nke    112645
با    P    bA    1903006
بار/pasasosdsesfslsj    N    bAr    97527
باز    ADV    bAz    55100
باز/pasasosdsesfslsj    N    bAz    55100
باز/sasoslsdsfstsj    ADJ    bAz    55100
بازار/pasasosdsesfslsj    N    bAzAr    88788
بازی/pascspsgshsismsj    N    bAzi    120907
باعث/pasasosgshsislsjsdsesf    N    bA?es    63661
بانک/pasasosgshsislsjsdsesf    N    bAnk    60037
باید    ADV    bAyad    308781
بحث/pasasosgshsislsjsdsesf    N    bahs    60512
بخش/pasasosgshsislsjsdsesf    N    baxS    173974
بدون    P    bedu^ne    83255
بر    ADV    bar    498464
بر    P    bar    498464
بر/pasasosdsesfslsj    N    bar    498464
برابر    ADV    barAbar    62833
برابر/sasoslsdsfstsj    ADJ    barAbar    62833
برای    P    barA^ye    1020282
برخی    ADV    barxi    106703
برخی/sp    PRO    barxi    106703
بررسی/pascspsgshsismsj    N    barrasi    109560
برنامه/pascspsgshsismsk    N    barnAme    214935
برگزار/pasasosdsesfslsj    N    bargozAr    88154
بزرگ/sasoslsgsisusjsdsfst    ADJ    bozorg    93025
بسیار    ADV    besiyAr    127140
بسیاری/pascspsgshsismsj    N    besyAri    92412
بسیاری/sp    PRO    besyAri    92412
بعد    ADV    ba?d    113505
بعد    P    ba^?de    113505
بعد/pasasosdsesfslsj    N    ba?d    113505
بلکه    ADV    balke    59395
بلکه    CON    balke    59395
به    P    be    4771518
بهره/pascspsgshsismsk    N    bahre    69437
به‌طور    ADV    betore    75907
بودجه/pascspsgshsismsk    N    budje    61024
بورس/pasasosgshsislsjsdsesf    N    burs    55433
بی    P    bi    166992
بیان/pasasosgshsislsjsdsesf    N    bayAn    57325
بیش    ADV    biS    106741
بیشتر    ADV    biStar    132260
بیشتر/sasoslsdsf    ADJ    biStar    132260
بیماری/pascspsgshsismsj    N    bimAri    48551
بین    ADV    beyn    229712
بین    P    beyn    229712
بین/sasosgshsisl    N_PR    bin    229712
بینی/pascspsgshsismsj    N    bini    56681
بین‌المللی/pascspsgshsismsj    N    beynolmelali    96358
تا    CON    tA    516272
تا    P    tA    516272
تا/pasbsqsdsesfslsn    N    tA    516272
تاریخ/pasasosgshsislsjsdsesf    N    tArix    66468
تامین/pasasosgshsislsjsdsesf    N    ta?min    73578
تاکید    ADV    ta?kid    88220
تاکید/pasasosdsesfslsj    N    ta?kid    88220
تحت    P    ta^hte    67503
تر    ADV    tar    96150
تر/sasoslsdsf    ADJ    tar    96150
تر/sasoslsdsfstsj    ADJ    tar    96150
تشکیل/pasasosgshsislsj    N    taSkil    79832
تصمیم/pasasosgshsislsjsdsesf    N    tasmim    59914
تصویب/pasasosgshsislsjsdsesf    N    tasvib    54719
تعداد/pasasosdsesfslsj    N    te?dAd    63611
تعیین/pasasosgshsislsjsdsesf    N    ta?yin    50333
تغییر/pasasosdsesfslsj    N    taqyir    66521
تلاش/pasasosgshsislsjsdsesf    N    talAS    70826
تمام    ADV    tamAm    93901
تمام/pasasosgshsislsjsdsesf    N    tamAm    93901
تمام/sasoslsgsisusjsdsfst    ADJ    tamAm    93901
تن/pasasosgshsislsjsdsesf    N    tan    63109
تنها    ADV    tanhA    124291
تنها/sbsqslsnsdsfst    ADJ    tanhA    124291
تهران/sasosgshsisl    N_PR    tehrAn    302545
توان/pasasosgshsislsjsdsesf    N    tavAn    121799
توجه/pascspsgshsisl    N    tavajjoh    157922
توسط    P    tavassote    98557
توسعه/pascspsgshsismsk    N    tose?e    133181
تولید/pasasosdsesfslsj    N    tolid    122311
تومان/pasasosgshsislsjsdsesf    N    tumAn    57748
تیم/pasasosgshsislsjsdsesf    N    tim    195890
جام/pasasosgshsislsjsdsesf    N    jAm    49226
جامعه/pascspsgshsismsk    N    jAme?e    144271
جدید/sasoslsdsfstsj    ADJ    jadid    123559
جریان/pasasosgshsislsjsdsesf    N    jaryAn    48861
جشنواره/pascspsgshsismsk    N    jaSnvAre    56720
جلسه/pascspsgshsismsk    N    jalase    53978
جمع/pasasosgshsislsjsdsesf    N    jam?    50546
جمله    ADV    jomle    78412
جمله/pascspsgshsismsk    N    jomle    78412
جمهوری/pascspsgshsismsj    N    jomhuri    161393
جنگ/pasasosgshsislsjsdsesf    N    jang    80203
جهان/sasosgshsisl    N_PR    jahAn    140804
جهان/sasoslsgsisusjsdsfst    ADJ    jahAn    140804
جهانی/scspsgshsism    N_PR    jahAni    119994
جهت    P    jahate    80263
جهت/pasasosgshsislsjsdsesf    N    jahat    80263
جوانان/sasosl    N    javAnAn    48947
حاضر/sasoslsdsfstsj    ADJ    hAzer    79390
حال    ADV    hAl    192247
حال/pasasosgshsislsjsdsesf    N    hAl    192247
حتی    ADV    hattA    106170
حتی    CON    hattA    106170
حدود    ADV    hodud    85853
حدود/sasosl    N    hudud    85853
حضور/pasasosdsesfslsj    N    hozur    126448
حق/pasasosgshsislsjsdsesf    N    haq    52178
حق/sasoslsgsisusjsdsfst    ADJ    haqq    52178
حقوق/sasosl    N    hoquq    67912
حل/pasasosgshsislsjsdsesf    N    hal    56803
حمایت/pasasosgshsislsjsdsesf    N    hemAyat    67313
حمله/pascspsgshsismsk    N    hamle    49500
حوزه/pascspsgshsismsk    N    hoze    54941
خارج/pasasosgshsislsjsdsesf    N    xArej    58555
خارجی/scspsmsgsisu    ADJ    xAreji    82776
خانه/pascspsgshsismsk    N    xAne    85397
خانواده/pascspsgshsismsk    N    xAnevAde    73039
خبر/pasasosdsesfslsj    N    xabar    68878
خبرنگار/pasasosdsesfslsj    N    xabarnegAr    50819
خبرگزاری/pascspsgshsismsj    N    xabargozAri    57112
خدمات/sasosl    N    xadamAt    53563
خصوص/pasasosgshsislsjsdsesf    N    xosus    54040
خصوصی    ADV    xosusi    52995
خود/pasasosdsesfslsj    N    xud    664836
خود/so    PRO    xod    664836
خیلی    ADV    xeyli    51256
خیلی/sp    PRO    xeyli    51256
داخلی/pascspsgshsismsj    N    dAxeli    51571
داد/pasasosdsesfslsj    N    dAd    170532
داده/pascspsgshsismsk    N    dAde    150432
دارای/scspsmsgsisu    ADJ_GEN    dArAye    50897
داشت/pasasosgshsislsjsdsesf    N    dASt    161628
دانش/pasasosgshsislsjsdsesf    N    dAneS    69512
دانشگاه/pasasrsgshsislsd    N    dAneS^gAh    96093
در    P    dar    5462794
در/pasasosdsesfslsj    N    dar    5462794
درباره    P    darbAre^ye    102107
درصد/pasasosdsesfslsj    N    darsad    177447
دریافت/pasasosgshsislsjsdsesf    N    daryAft    53117
دست/pasasosgshsislsjsdsesf    N    dast    213157
دستگاه/pasasrsgshsislsd    N    dastgAh    51736
دفاع/pasasosgshsislsjsdsesf    N    defA?    51153
دلار/sasosdsesfsl    N_PR    dolAr    69314
دلیل/pasasosgshsislsjsdsesf    N    dalil    112147
دنبال/pasasosgshsislsjsdsesf    N    donbAl    51233
دو    NUM    do    304207
دو/pasasrsdsesfslsj    N    do    304207
دور/pasasosdsesfslsj    N    dur    53776
دور/sasoslsdsfstsj    ADJ    dur    53776
دوره/pascspsgshsismsk    N    dore    97381
دولت/pasasosgshsislsjsdsesf    N    dolat    224819
دوم    NUM    dovvom    87691
دوم/pasasosgshsislsjsdsesf    N    dovvom    87691
دکتر/pasasosdsesfslsj    N    doktor    81664
دیدار/pasasosdsesfslsj    N    didAr    70858
دیروز    ADV    diruz    76782
دیگر    ADV    digar    298076
دیگر/sasoslsdsfstsj    ADJ    digar    298076
دیگر/so    PRO    digar    298076
دیگری/pascspsgshsismsj    N    digari    80956
دیگری/sp    PRO    digari    80956
رئیس/pasasosgshsislsjsdsesf    N    ra?is    202337
راه/pasasrsgshsislsd    N    rAh    151390
رسید/pasasosdsesfslsj    N    resid    64805
رشد/pasasosdsesfslsj    N    roSd    76677
رو/pasbsqsdsesfslsn    N    ru    64288
روابط/sasosl    N    ravAbet    67014
رود/pasasosdsesfslsj    N    rud    56029
روز/pasasosdsesfslsj    N    ruz    251690
روزنامه/pascspsgshsismsk    N    ruznAme    84521
روسیه/scspsgshsismsk    N_PR    rusiye    55776
روند/pasasosdsesfslsj    N    ravand    56463
روی    P    ruye    137196
روی/pascspsgshsismsj    N    ruy    137196
ریال/pasasosgshsislsjsdsesf    N    riyAl    66432
زبان/pasasosgshsislsjsdsesf    N    zabAn    53887
زمان    ADV    zamAn    110663
زمان/pasasosgshsislsjsdsesf    N    zamAn    110663
زمانی/scspsgshsism    N_PR    zamAni    56375
زمین/sasosgshsisl    N_PR    zamin    64230
زمینه/pascspsgshsismsk    N    zamine    130583
زنان/sasosl    N    zanAn    61446
زندگی/pascspsgshsismsj    N    zendegi    117128
زیادی    ADV    ziyA^di    62801
زیادی/scspsmsgsisu    ADJ    ziyAdi    62801
زیر    ADV    zir    60460
زیر/pasasosdsesfslsj    N    zir    60460
زیر/sasoslsdsfstsj    ADJ    zir    60460
ساخت/pasasosgshsislsjsdsesf    N    sAxt    74385
سازمان/pasasosgshsislsjsdsesf    N    sAzmAn    244567
ساعت/pasasosgshsislsjsdsesf    N    sA?at    70483
سال/pasasosgshsislsjsdsesf    N    sAl    536785
ساله/pascspsgshsismsk    N    sAle    55136
سایر    P    sAyere    52831
سر/pasasosdsesfslsj    N    sar    74988
سرمایه/pascspsgshsismsk    N    sarmAye    115006
سطح/pasasosgshsislsjsdsesf    N    sath    68836
سه    NUM    se    142062
سوم    NUM    sevvom    55058
سوی/pascspsgshsismsj    N    suy    126900
سیاست/pasasosgshsislsj    N    siyAsat    72445
سیاسی/scspsgshsism    N_PR    siyAsi    142874
سیاسی/scspsmsgsisu    ADJ    siyAsi    142874
شاید    ADV    SA^yad    56732
شبکه/pascspsgshsismsk    N    Sabake    59821
شرایط/sasosl    N    SarAyet    81206
شرکت/pasasosgshsislsjsdsesf    N    Serkat    236245
شما/sq    PRO    SomA    101108
شهر/pasasosdsesfslsj    N    Sahr    180179
شهرداری/pascspsgshsismsj    N    SahrdAri    78169
شهری/scspsgshsism    N_PR    Sahri    74665
شکل/pasasosgshsislsjsdsesf    N    Sekl    61897
صنایع/sasosl    N    sanAye?    49181
صنعت/pasasosgshsislsjsdsesf    N    san?at    50159
صورت/pasasosgshsislsjsdsesf    N    surat    196735
ضمن    ADV    zemn    52766
ضمن    P    zemne    52766
طرح/pasasosgshsislsjsdsesf    N    tarh    181487
طریق/pasasosgshsislsjsdsesf    N    tariq    63534
طور/pasasosdsesfslsj    N    tor    96430
طور/sasosdsesfsl    N_PR    tur    96430
طول/pasasosgshsislsjsdsesf    N    tul    49676
طی    P    te^ye    85424
طی/pascspsgshsismsj    N    tey    85424
عدم/pasasosgshsislsjsdsesf    N    adam    60774
عراق/sasosgshsisl    N_PR    arAq    138007
علمی/scspsgshsism    N_PR    elmi    69696
علی/scspsgshsism    N_PR    ali    70934
علی/scspsmsgsisu    ADJ    elli    70934
عمل/pasasosgshsislsjsdsesf    N    amal    74559
عمومی/scspsgshsism    N_PR    omumi    99129
عنوان/pasasosgshsislsjsdsesf    N    onvAn    222376
فرانسه/scspsgshsismsk    N_PR    farAnse    63627
فراهم/sasoslsgsisusjsdsfst    ADJ    farAham    48401
فرهنگ/pasasosgshsislsjsdsesf    N    farhang    89464
فرهنگی/scspsgshsism    N_PR    farhangi    124969
فروش/pasasosgshsislsjsdsesf    N    foruS    56947
فعالیت/pasasosgshsislsjsdsesf    N    fa??Aliyyat    95849
فقط    ADV    faqat    65210
فوتبال/pasasosgshsislsjsdsesf    N    futbAl    79439
فکر/pasasosdsesfslsj    N    fekr    54090
فیلم/pasasosgshsislsjsdsesf    N    film    134163
قابل/sasoslsgsisusjsdsfst    ADJ    qAbel    77458
قانون/pasasosgshsislsjsdsesf    N    qAnun    116657
قبل    ADV    qabl    71363
قبل/pasasosgshsislsjsdsesf    N    qabl    71363
قدرت/pasasosgshsislsjsdsesf    N    qodrat    60929
قرار/pasasosdsesfslsj    N    qarAr    301615
قیمت/pasasosgshsislsjsdsesf    N    qeymat    108149
لازم/sasoslsgsisusjsdsfst    ADJ    lAzem    69045
ما/sq    PRO    mA    340163
مالی/scspsgshsism    N_PR    mAli    52993
مانند    ADV    mAnand    54452
مانند    P    mAnande    54452
ماه/sasrsgshsisl    N_PR    mAh    143896
ماه/sasrslsgsisu    ADJ    mAh    143896
مثل    P    mesle    51278
مثل/pasasosgshsislsjsdsesf    N    mesl    51278
مجلس/pasasosgshsislsjsdsesf    N    majles    130738
مجموعه/pascspsgshsismsk    N    majmu?e    57545
محل/pasasosgshsislsjsdsesf    N    mahal    59341
محمد/sasosdsesfsl    N_PR    mohammad    50871
محیط/pasasosgshsislsj    N    mohit    50933
مختلف/sasoslsgsisusjsdsfst    ADJ    moxtalef    93277
مدت    ADV    moddat    67990
مدت/pasasosgshsislsjsdsesf    N    moddat    67990
مدیریت/pasasosgshsislsjsdsesf    N    modiriyyat    61007
مربوط/sasoslsgsistsusj    ADJ    marbut    60190
مرحله/pascspsgshsismsk    N    marhale    51964
مردم/sasosl    N    mardom    227872
مرکز/pasasosdsesfslsj    N    markaz    64695
مسئولان/sasosl    N    mas?olAn    49594
مسائل/sasosl    N    masA?el    51538
مشکل/pasasosgshsislsjsdsesf    N    moSkel    62094
مشکل/sasoslsgsisusjsdsfst    ADJ    moSkel    62094
مشکلات/sasosl    N    moSkelAt    75385
مصرف/pasasosgshsislsjsdsesf    N    masraf    71648
مطرح/sasoslsgsisusjsdsfst    ADJ    matrah    62730
معاون/pasasosgshsislsjsdsesf    N    mo?Aven    50284
معاون/sasoslsgsisusjsdsfst    ADJ    mo?Aven    50284
مقابل    ADV    moqAbel    51488
مقام/pasasosgshsislsjsdsesf    N    maqAm    56090
مقامات/sasosl    N    maqAmAt    49040
ملل/sasosl    N    melal    50151
ملی/scspsmsgsisu    ADJ    meli    158519
ممکن/sasoslsgsisusjsdsfst    ADJ    momken    54950
من/so    PRO    man    180513
منابع/sasosl    N    manAbe?    59428
مناطق/sasosl    N    manAteq    54505
منطقه/pascspsgshsismsk    N    mantaqe    140277
منظور/pasasosdsesfslsj    N    manzur    50917
مهم/sasoslsgsisusjsdsfst    ADJ    mohem    74763
مواد/sasosl    N    mavAd    58079
موجب/pasasosgshsislsjsdsesf    N    mojeb    50731
موجود/pasasosdsesfslsj    N    mojud    57673
موجود/sasoslsdsfstsj    ADJ    mojud    57673
مورد/pasasosdsesfslsj    N    mored    273815
موسیقی/pascspsgshsismsj    N    musiqi    52139
موضوع/pasasosgshsislsjsdsesf    N    mozu?    77628
می/pascspsgshsismsj    N    mey    2823507
میان    ADV    miyAn    121682
میان    P    miyA^n    121682
میان/pasasosgshsislsjsdsesf    N    miyAn    121682
میزان/pasasosgshsislsjsdsesf    N    mizAn    76564
میلیارد    NUM    milyArd    85966
میلیون    NUM    milyun    126380
نام/pasasosgshsislsjsdsesf    N    nAm    111104
نامه/pascspsgshsismsk    N    nAme    64317
نتیجه/pascspsgshsismsk    N    natije    73152
نخست    NUM    noxost    52132
نخستین    NUM    noxostin    49121
نزدیک    P    nazdi^ke    49416
نزدیک/sasoslsgsisusjsdsfst    ADJ    nazdik    49416
نسبت/pasasosgshsislsj    N    nesbat    105098
نشان/pasasosgshsislsjsdsesf    N    neSAn    105764
نظام/pasasosgshsislsjsdsesf    N    nezAm    83335
نظامی/pascspsgshsismsj    N    nezAmi    53848
نظر/pasasosdsesfslsj    N    nazar    208328
نفت/pasasosgshsislsjsdsesf    N    naft    90108
نفر/pasasosdsesfslsj    N    nafar    117766
نقش/pasasosgshsislsjsdsesf    N    naqS    76571
نمایش/pasasosgshsislsj    N    namAyeS    56160
نمایشگاه/pasasrsgshsisl    N    namAyeSgAh    48803
نمی/pascspsgshsismsj    N    nemi    270973
نه    CON    na    106631
نه    NUM    noh    106631
نوع/pasasosgshsislsjsdsesf    N    no?    60281
نیاز/pasasosdsesfslsj    N    niyAz    71314
نیز    ADV    niz    434374
نیز    CON    niz    434374
نیست    V_PRS    nist    176683
نیست/pasasosgshsislsj    N    nist    176683
هدف/pasasosgshsislsjsdsesf    N    hadaf    65149
هر    ADV    har    301294
هزار    NUM    hezAr    177130
هزینه/pascspsgshsismsk    N    hazine    77462
هستند    V_PRS    hastand    186886
هفته/pascspsgshsismsk    N    hafte    94779
هم    CON    ham    446723
هم/so    PRO    ham    446723
همان/so    PRO    ha^mAn    81543
همراه/pasasrsgshsislsd    N    hamrAh    70466
همراه/sasrslsgsisu    ADJ    hamrAh    70466
همه    ADV    hame    188380
همه/sp    PRO    hame    188380
همچنین    ADV    hamCenin    139105
همچنین    CON    hamCenin    139105
همچنین/so    PRO    hamCenin    139105
همکاری/pascspsgshsismsj    N    hamkAri    65597
همین/so    PRO    ha^min    146570
هنوز    ADV    hanuz    73838
هیات/pasasosgshsislsjsdsesf    N    hey?at    75932
هیات/sasosl    N    hey?at    75932
هیچ    ADV    hiC    121192
هیچ/pasasosgshsislsjsdsesf    N    hiC    121192
هیچ/sasoslsgsisusjsdsfst    ADJ    hiC    121192
هیچ/so    PRO    hiC    121192
و    CON    va    6935369
واحد/sasosdsesfsl    N_PR    vAhed    55090
واحد/sasoslsdsfstsj    ADJ    vAhed    55090
وارد/pasasosdsesfslsj    N    vAred    78321
وارد/sasoslsdsfstsj    ADJ    vAred    78321
واقع/pasasosgshsislsjsdsesf    N    vAqe?    61681
وجود/pasasosdsesfslsj    N    vojud    212479
وزارت/pasasosgshsislsjsdsesf    N    vezArat    117385
وزیر/pasasosdsesfslsj    N    vazir    121785
وضعیت/pasasosgshsislsjsdsesf    N    vaz?iyyat    59907
وقتی    ADV    vaqti    66589
وقتی    CON    va^qti    66589
ولی    CON    va^li    108863
ولی/scspsgshsism    N_PR    vali    108863
وی/sp    PRO    vey    346186
ویژه/scspsksgsisu    ADJ    viZe    85881
پاسخ/pasasosgshsislsjsdsesf    N    pAsox    56110
پایان    ADV    pAyAn    103610
پایان/pasasosgshsislsjsdsesf    N    pAyAn    103610
پرداخت/pasasosgshsislsjsdsesf    N    pardAxt    62643
پس    ADV    pas    215962
پس    CON    pas    215962
پی/pascspsgshsismsj    N    pey    55383
پیدا/sbsqslsnsdsfst    ADJ    peydA    66022
پیش    ADV    piS    220758
پیش‌بینی/pascspsgshsismsj    N    piSbini    48273
چرا    ADV    CerA    66619
چرا/pasbsqsdsesfslsn    N    CarA    66619
چند    ADV    Cand    129519
چند    NUM    Cand    129519
چند/so    PRO    Cand    129519
چنین    ADV    Cenin    100082
چنین/so    PRO    Cenin    100082
چه    ADV    Ce    160903
چه    CON    Ce    160903
چه/sp    PRO    Ce    160903
چهار    NUM    CAhAr    50071
چون    ADV    Con    84556
چون    CON    Con    84556
چون    P    Con    84556
چین/sasosgshsisl    N_PR    Cin    50885
کار/pasasosdsesfslsj    N    kAr    267272
کاهش/pasasosgshsislsjsdsesf    N    kAheS    109505
کتاب/pasasosgshsislsjsdsesf    N    ketAb    102309
کرده/pascspsgshsismsk    N    karde    344856
کسی/sp    PRO    kasi    50930
کشور/pasasosdsesfslsj    N    keSvar    456934
کل    ADV    koll    75364
کل/pasasosgshsislsjsdsesf    N    kol    75364
کم    ADV    kam    72670
کم/sasoslsgsisusjsdsfst    ADJ    kam    72670
کمک/pasasosgshsislsjsdsesf    N    komak    77498
کنار    ADV    kenAr    55367
کنار/pasasosdsesfslsj    N    kenAr    55367
کند    ADV    kond    503370
کند/pasasosdsesfslsj    N    konad    503370
کند/sasoslsdsfstsj    ADJ    kond    503370
کنم/pasasosgshsislsjsdsesf    N    konam    62580
کننده/pascspsgshsismsk    N    konande    64161
که    CON    ke    3137356
که/sp    PRO    ke    3137356
کودکان/sasosl    N    kudakAn    53440
گذشته/pascspsgshsismsk    N    gozaSte    171915
گروه/pasasrsgshsislsd    N    goruh    207056
گزارش/pasasosgshsislsjsdsesf    N    gozAreS    200614
گفته/pascspsgshsismsk    N    gofte    100046
گونه/pascspsgshsismsk    N    gune    74693
یا    CON    yA    320175
یا    INT    yA    320175
یافته/pascspsgshsismsk    N    yAfte    63038
یعنی    ADV    ya?ni    75731
یعنی    CON    ya?ni    75731
یک    NUM    yek    801042
یکی/sp    PRO    ye^ki    188482
