##
## This file is part of Tihu.
##
## Tihu is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## Tihu is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Tihu.  If not, see <http://www.gnu.org/licenses/>.
##
## Contributor(s):
##    Mostafa Sedaghat Joo (mostafa.sedaghat@gmail.com)
##

500
آب/pasasosgshsislsjsdsesf  N  Ab  83767
آثار/sasosl  N  AsAr  65845
آغاز/pasasosdsesfslsj  N  AqAz  104220
آمده/scspsksgsisu  AJ  Amade  64985  آمدن/آمد
آمریکا/pasbsqsdsesfslsn  N  AmrikA  175342
آموزش/pasasosgshsislsjsdsesf  N  AmuzeS  106115
آن  *  An  860844
آنان  *  AnAn  80412
آنها  *  AnhA  299934
آیا  *  AyA  62877
آید  V  Ayad  54634  آمدن/آ
آینده/pascspsgshsismsk  N  Ayande  97908
آینده/scspsksgsisu  AJ  Ayande  97908
اثر/pasasosdsesfslsj  N  asar  57328
اجتماعی/scspsmsgsisusdsf  AJ  ejtemA?i  138688
اجرا/pasbsqsdsesfslsn  N  ejrA  52891
اخیر/sasoslsdsfstsj  AJ  axir  58399
ادامه/pascspsgshsismsk  N  edAme  121444
ارائه/pascspsgshsismsk  N  erA?e  81640
ارتباط/pasasosgshsislsj  N  ertebAt  53392
ارزش/pasasosgshsislsjsdsesf  N  arzeS  53500
اروپا/pasbsqsdsesfslsn  N  orupA  62497
از  *  az  3696144
است  V  ast  2345443
استان/pasasosgshsislsjsdsesf  N  ostAn  88649
استفاده/pascspsgshsismsk  N  estefAde  165281
اسلامی/pascspsgshsismsjsdsesf  N  eslAmi  216981
اشاره/pascspsgshsismsk  N  eSAre  106115
اصلی/scspsmsgsisusdsf  AJ  asli  80228
اطلاعات/sasosl  N  etelA?At  61927
اظهار/pasasosdsesfslsj  N  ezhAr  55826
اعلام/pasasosgshsislsjsdsesf  N  e?lAm  181677
افراد/sasosl  N  afrAd  94050
افزایش/pasasosgshsislsjsdsesf  N  afzAyeS  158964
افزود  V  Afzud  134191  افزودن/افزود
اقتصاد/pasasosdsesfslsj  N  eqtesAd  58178
اقدام/pasasosgshsislsjsdsesf  N  eqdAm  61934
البته  *  a^lbate  78446
اما  *  a^mmA  339962
اما  *  ammA  339962
امر/pasasosdsesfslsj  N  amr  55991
امروز  *  emruz  92414
امروز/pasasosdsesfslsj  N  emruz  92414
امنیت/pasasosgshsislsjsdsesf  N  amniyat  53962
امور/sasosl  N  omur  90165
انتخاب/pasasosgshsislsjsdsesf  N  entexAb  66999
انتخابات/sasosl  N  entexAbAt  77008
انجام/pasasosgshsislsjsdsesf  N  anjAm  177493
انسان/pasasosgshsislsjsdsesf  N  ensAn  62435
انقلاب/pasasosgshsislsjsdsesf  N  enqelAb  70263
او  *  u  299762
اول  *  avval  109655
اول/sasoslsgsisusjsdsfst  AJ  avval  109655
اولین  *  avvalin  54505
اکنون  *  aknun  65563
اگر  *  a^gar  196031
اگر  *  agar  196031
ای  *  ey  585939
ایجاد/pasasosdsesfslsj  N  ijAd  124743
ایران/pasasosgshsislsjsdsesf  N  irAn  462024
ایرانی/pascspsgshsismsjsdsesf  N  irAni  69746
ایرانی/scspsmsgsisusdsf  AJ  irAni  69746
این  *  in  2681496
اینکه  *  i^nke  110877
با  *  bA  1901941
بار/pasasosdsesfslsj  N  bAr  97336
باز  *  bAz  55089
باز/pasasosdsesfslsj  N  bAz  55089
باز/sasoslsdsfstsj  AJ  bAz  55089
بازار/pasasosdsesfslsj  N  bAzAr  88705
بازی  V  bAzi  120808  باختن/باز
بازی/pascspsgshsismsjsdsesf  N  bAzi  120808
باشد  V  bASad  271661  بودن/باش
باشند  V  bASand  79248  بودن/باش
باعث/pasasosgshsislsjsdsesf  N  bA?es  63650
بانک/pasasosgshsislsjsdsesf  N  bAnk  60008
باید  *  bAyad  302964
بحث/pasasosgshsislsjsdsesf  N  bahs  60507
بخش/pasasosgshsislsjsdsesf  N  baxS  173912
بدون  *  bedu^ne  83244
بر  *  bar  497759
بر/pasasosdsesfslsj  N  bar  497759
برابر  *  barAbar  62395
برابر/sasoslsdsfstsj  AJ  barAbar  62395
برای  *_GEN  barA^ye  1019838
برخی  *  barxi  106690
بررسی/pascspsgshsismsjsdsesf  N  barrasi  109526
برنامه/pascspsgshsismsk  N  barnAme  214841
برگزار/pasasosdsesfslsj  N  bargozAr  88107
بزرگ/sasoslsgsisusjsdsfst  AJ  bozorg  93005
بسیار  *  besiyAr  125517
بسیاری  *  besyAri  90394
بسیاری/pascspsgshsismsjsdsesf  N  besyAri  90394
بعد  *  ba?d  113419
بعد/pasasosdsesfslsj  N  ba?d  113419
بلکه  *  balke  59357
به  *  be  4770152
بهره/pascspsgshsismsk  N  bahre  69427
بود  V  bud  500411  بودن/بود
بودجه/pascspsgshsismsk  N  budje  60987
بودن/pasasosgshsislsjsdsesf  N  budan  60488  بودن/بود
بودند  V  budand  94958  بودن/بود
بوده/scspsksgsisu  AJ  bude  148527  بودن/بود
بورس/pasasosgshsislsjsdsesf  N  burs  55427
بی  *  bi  166889
بیان/pasasosgshsislsjsdsesf  N  bayAn  56822
بیش  *  biS  101199
بیشتر  *  biStar  129218
بیشتر/sasoslsdsf  AJ  biStar  129218
بین  *  beyn  215871
بین/pasasosgshsislsjsdsesf  N  bin  215871
بینی  V  bini  55484  دیدن/بین
بینی/pascspsgshsismsjsdsesf  N  bini  55484
تا  *  tA  511941
تا/pasbsqsdsesfslsn  N  tA  511941
تاریخ/pasasosgshsislsjsdsesf  N  tArix  65064
تامین/pasasosgshsislsjsdsesf  N  ta?min  72289
تاکید  *  ta?kid  86298
تاکید/pasasosdsesfslsj  N  ta?kid  86298
تحت  *  ta^hte  67446
تر  *  tar  96141
تر/sasoslsdsfstsj  AJ  tar  96141
تشکیل/pasasosgshsislsjsdsesf  N  taSkil  75938
تصمیم/pasasosgshsislsjsdsesf  N  tasmim  56853
تعداد/pasasosdsesfslsj  N  te?dAd  63442
تغییر/pasasosdsesfslsj  N  taqyir  65366
تلاش/pasasosgshsislsjsdsesf  N  talAS  70817
تمام  *  tamAm  93894
تمام/pasasosgshsislsjsdsesf  N  tamAm  93894
تمام/sasoslsgsisusjsdsfst  AJ  tamAm  93894
تن/pasasosgshsislsjsdsesf  N  tan  62490
تنها  *  tanhA  124079
تنها/sbsqslsnsdsfst  AJ  tanhA  124079
تهران/pasasosgshsislsjsdsesf  N  tehrAn  302334
توان/pasasosgshsislsjsdsesf  N  tavAn  121792
تواند  V  tavAnad  118062  توانستن/توان
توانند  V  tavAnand  54985  توانستن/توان
توجه/pascspsgshsisl  N  tavajjoh  157883
توسط  *  tavassote  98470
توسعه/pascspsgshsismsk  N  tose?e  133164
تولید/pasasosdsesfslsj  N  tolid  118502
تومان/pasasosgshsislsjsdsesf  N  tumAn  56940
تیم/pasasosgshsislsjsdsesf  N  tim  187851
جاری/scspsmsgsisusdsf  AJ  jAri  63218
جامعه/pascspsgshsismsk  N  jAme?e  144257
جدید/sasoslsdsfstsj  AJ  jadid  116556
جشنواره/pascspsgshsismsk  N  jaSnvAre  56711
جلسه/pascspsgshsismsk  N  jalase  53950
جمله  *  jomle  78400
جمله/pascspsgshsismsk  N  jomle  78400
جمهوری/pascspsgshsismsjsdsesf  N  jomhuri  161299
جنگ/pasasosgshsislsjsdsesf  N  jang  80160
جهان/pasasosgshsislsjsdsesf  N  jahAn  140752
جهان/sasoslsgsisusjsdsfst  AJ  jahAn  140752
جهانی  V  jahAni  119887  جهاندن/جهان
جهانی/pascspsgshsismsjsdsesf  N  jahAni  119887
جهت  *  jahate  80234
جهت/pasasosgshsislsjsdsesf  N  jahat  80234
حاضر/sasoslsdsfstsj  AJ  hAzer  79267
حال  *  hAl  192227
حال/pasasosgshsislsjsdsesf  N  hAl  192227
حتی  *  hattA  106119
حدود  *  hodud  84295
حدود/sasosl  N  hudud  84295
حضور/pasasosdsesfslsj  N  hozur  126380
حق/pasasosgshsislsjsdsesf  N  haq  52169
حق/sasoslsgsisusjsdsfst  AJ  haqq  52169
حقوق/sasosl  N  hoquq  67904
حل/pasasosgshsislsjsdsesf  N  hal  56785
حمایت/pasasosgshsislsjsdsesf  N  hemAyat  63387
حوزه/pascspsgshsismsk  N  hoze  54912
خارج/pasasosgshsislsjsdsesf  N  xArej  58553
خارجی/scspsmsgsisusdsf  AJ  xAreji  82743
خانه/pascspsgshsismsk  N  xAne  85362
خانواده/pascspsgshsismsk  N  xAnevAde  72965
خبر/pasasosdsesfslsj  N  xabar  68832
خبرگزاری/pascspsgshsismsjsdsesf  N  xabargozAri  57098
خدمات/sasosl  N  xadamAt  53558
خصوص/pasasosgshsislsjsdsesf  N  xosus  54038
خصوصی  *  xosusi  52981
خواهد  V  xAhad  276780
خواهد  V  xAhad  276780  خواستن/خواه
خواهند  V  xAhand  68226
خواهند  V  xAhand  68226  خواستن/خواه
خود  *  xod  664744
خود/pasasosdsesfslsj  N  xud  664744
داد  V  dAd  170442  دادن/داد
داد/pasasosdsesfslsj  N  dAd  170442
داده/pascspsgshsismsk  N  dAde  150424
داده/scspsksgsisu  AJ  dAde  150424  دادن/داد
دارد  V  dArad  362684  داشتن/دار
دارند  V  dArand  143556  داشتن/دار
داشت  V  dASt  161624  داشتن/داشت
داشت/pasasosgshsislsjsdsesf  N  dASt  161624
داشته/scspsksgsisu  AJ  dASte  161148  داشتن/داشت
دانش/pasasosgshsislsjsdsesf  N  dAneS  69451
دانشگاه/pasasrsgshsislsdsesf  N  dAneS^gAh  96041
در  *  dar  5460456
در/pasasosdsesfslsj  N  dar  5460456
درباره  *  darbAre^ye  102052
درصد/pasasosdsesfslsj  N  darsad  163652
دست/pasasosgshsislsjsdsesf  N  dast  213130
دلار/pasasosdsesfslsj  N  dolAr  68607
دلیل/pasasosgshsislsjsdsesf  N  dalil  110373
دهد  V  dahad  178272  دادن/ده
دهند  V  dahand  87088  دادن/ده
دو  *  do  304144
دو/pasasrsdsesfslsj  N  do  304144
دور/pasasosdsesfslsj  N  dur  53752
دور/sasoslsdsfstsj  AJ  dur  53752
دوره/pascspsgshsismsk  N  dore  97315
دولت/pasasosgshsislsjsdsesf  N  dolat  224774
دوم  *  dovvom  87641
دوم  V  davam  87641  دویدن/دو
دوم/pasasosgshsislsjsdsesf  N  dovvom  87641
دکتر/pasasosdsesfslsj  N  doktor  81612
دیدار/pasasosdsesfslsj  N  didAr  66138
دیروز  *  diruz  74511
دیگر  *  digar  285611
دیگر/sasoslsdsfstsj  AJ  digar  285611
دیگری  *  digari  78260
دیگری/pascspsgshsismsjsdsesf  N  digari  78260
رئیس/pasasosgshsislsjsdsesf  N  ra?is  185434
را  *  rA  2387595
راه/pasasrsgshsislsdsesf  N  rAh  151366
رسد  V  rasad  61551  رسیدن/رس
رسید  V  rasid  62609  رسیدن/رس
رسید  V  rasid  62609  رسیدن/رسید
رسید/pasasosdsesfslsj  N  resid  62609
رشد/pasasosdsesfslsj  N  roSd  76595
رو/pasbsqsdsesfslsn  N  ru  64271
روابط/sasosl  N  ravAbet  66999
رود  V  ravad  56015  رفتن/رو
رود/pasasosdsesfslsj  N  rud  56015
روز/pasasosdsesfslsj  N  ruz  250769
روزنامه/pascspsgshsismsk  N  ruznAme  84464
روند  V  ravand  56450  رفتن/رو
روند/pasasosdsesfslsj  N  ravand  56450
روی  *_GEN  ruye  137095
روی  V  ravi  137095  رفتن/رو
روی/pascspsgshsismsjsdsesf  N  ruy  137095
ریال/pasasosgshsislsjsdsesf  N  riyAl  65630
زبان/pasasosgshsislsjsdsesf  N  zabAn  53860
زمان  *  zamAn  110639
زمان/pasasosgshsislsjsdsesf  N  zamAn  110639
زمانی/pascspsgshsismsjsdsesf  N  zamAni  56341
زمین/pasasosgshsislsjsdsesf  N  zamin  62065
زمینه/pascspsgshsismsk  N  zamine  128702
زنان/sasosl  N  zanAn  61431
زندگی/pascspsgshsismsjsdsesf  N  zendegi  117079
زیادی  *  ziyA^di  62014
زیادی/scspsmsgsisusdsf  AJ  ziyAdi  62014
زیر  *  zir  57918
زیر/pasasosdsesfslsj  N  zir  57918
زیر/sasoslsdsfstsj  AJ  zir  57918
ساخت  V  sAxt  74362  ساختن/ساخت
ساخت/pasasosgshsislsjsdsesf  N  sAxt  74362
سازمان/pasasosgshsislsjsdsesf  N  sAzmAn  244481
سازی  V  sAzi  74554  ساختن/ساز
ساعت/pasasosgshsislsjsdsesf  N  sA?at  69247
سال/pasasosgshsislsjsdsesf  N  sAl  532131
ساله/pascspsgshsismsk  N  sAle  52901
سایر  *  sAyere  51937
سر/pasasosdsesfslsj  N  sar  74904
سرمایه/pascspsgshsismsk  N  sarmAye  114289
سطح/pasasosgshsislsjsdsesf  N  sath  68817
سه  *  se  142048
سوم  *  sevvom  55030
سوی/pascspsgshsismsjsdsesf  N  suy  126867
سیاست/pasasosgshsislsjsdsesf  N  siyAsat  70601
سیاسی/pascspsgshsismsjsdsesf  N  siyAsi  138361
سیاسی/scspsmsgsisusdsf  AJ  siyAsi  138361
شاید  *  SA^yad  56464
شبکه/pascspsgshsismsk  N  Sabake  59493
شد  V  Sod  575481  شدن/شد
شدن/pasasosgshsislsjsdsesf  N  Sodan  120633  شدن/شد
شدند  V  Sodand  89220  شدن/شد
شده/scspsksgsisu  AJ  Sode  704020  شدن/شد
شرایط/sasosl  N  SarAyet  80077
شرکت/pasasosgshsislsjsdsesf  N  Serkat  235658
شما  *  SomA  101093
شهر/pasasosdsesfslsj  N  Sahr  180047
شهرداری/pascspsgshsismsjsdsesf  N  SahrdAri  78118
شهری/pascspsgshsismsjsdsesf  N  Sahri  74648
شود  V  Savad  724707  شدن/شو
شوند  V  Savand  131634  شدن/شو
شکل/pasasosgshsislsjsdsesf  N  Sekl  61838
صورت/pasasosgshsislsjsdsesf  N  surat  196692
ضمن  *  zemn  52755
ضمن  *  zemne  52755
طرح/pasasosgshsislsjsdsesf  N  tarh  181324
طریق/pasasosgshsislsjsdsesf  N  tariq  62114
طور/pasasosdsesfslsj  N  tor  96426
طور/pasasosdsesfslsj  N  tur  96426
طی  *_GEN  te^ye  85343
طی/pascspsgshsismsjsdsesf  N  tey  85343
عدم/pasasosgshsislsjsdsesf  N  adam  60767
عراق/pasasosgshsislsjsdsesf  N  arAq  137936
علمی/pascspsgshsismsjsdsesf  N  elmi  69676
علی/pascspsgshsismsjsdsesf  N  ali  70856
علی/scspsmsgsisusdsf  AJ  elli  70856
عمل/pasasosgshsislsjsdsesf  N  amal  74548
عمومی/pascspsgshsismsjsdsesf  N  omumi  99096
عنوان/pasasosgshsislsjsdsesf  N  onvAn  222232
فرانسه/pascspsgshsismsk  N  farAnse  63578
فرهنگ/pasasosgshsislsjsdsesf  N  farhang  89423
فرهنگی/pascspsgshsismsjsdsesf  N  farhangi  124945
فروش/pasasosgshsislsjsdsesf  N  foruS  56922
فعالیت/pasasosgshsislsjsdsesf  N  fa??Aliyyat  93608
فقط  *  faqat  65098
فوتبال/pasasosgshsislsjsdsesf  N  futbAl  79429
فکر/pasasosdsesfslsj  N  fekr  54061
فیلم/pasasosgshsislsjsdsesf  N  film  131663
قابل/sasoslsgsisusjsdsfst  AJ  qAbel  77446
قانون/pasasosgshsislsjsdsesf  N  qAnun  116335
قبل  *  qabl  71334
قبل/pasasosgshsislsjsdsesf  N  qabl  71334
قدرت/pasasosgshsislsjsdsesf  N  qodrat  60919
قرار/pasasosdsesfslsj  N  qarAr  301583
قیمت/pasasosgshsislsjsdsesf  N  qeymat  106560
لازم/sasoslsgsisusjsdsfst  AJ  lAzem  69042
ما  *  mA  340129
مالی  V  mAli  52966  مالیدن/مال
مالی/pascspsgshsismsjsdsesf  N  mAli  52966
مانند  *  mAnand  54389
مانند  *  mAnande  54389
مانند  V  mAnand  54389  ماندن/مان
ماه/pasasrsgshsislsdsesf  N  mAh  143151
ماه/sasrslsgsistsu  AJ  mAh  143151
مجلس/pasasosgshsislsjsdsesf  N  majles  130706
مجموعه/pascspsgshsismsk  N  majmu?e  57519
محل/pasasosgshsislsjsdsesf  N  mahal  59327
مختلف/sasoslsgsisusjsdsfst  AJ  moxtalef  93268
مدت  *  moddat  67935
مدت/pasasosgshsislsjsdsesf  N  moddat  67935
مدیریت/pasasosgshsislsjsdsesf  N  modiriyyat  60739
مربوط/sasoslsgsistsusj  AJ  marbut  60184
مرحله/pascspsgshsismsk  N  marhale  51922
مردم  V  mordam  227836  مردن/مرد
مردم/sasosl  N  mardom  227836
مرکز/pasasosdsesfslsj  N  markaz  64527
مشکل/pasasosgshsislsjsdsesf  N  moSkel  62068
مشکل/sasoslsgsisusjsdsfst  AJ  moSkel  62068
مشکلات/sasosl  N  moSkelAt  75346
مصرف/pasasosgshsislsjsdsesf  N  masraf  71625
مطرح/sasoslsgsisusjsdsfst  AJ  matrah  62721
مقام/pasasosgshsislsjsdsesf  N  maqAm  56075
ملی/scspsmsgsisusdsf  AJ  meli  158410
ممکن/sasoslsgsisusjsdsfst  AJ  momken  54921
من  *  man  180365
منابع/sasosl  N  manAbe?  59425
مناطق/sasosl  N  manAteq  54470
منطقه/pascspsgshsismsk  N  mantaqe  140029
مهم/sasoslsgsisusjsdsfst  AJ  mohem  74747
مواد/sasosl  N  mavAd  58021
موجود/pasasosdsesfslsj  N  mojud  57663
موجود/sasoslsdsfstsj  AJ  mojud  57663
مورد/pasasosdsesfslsj  N  mored  273536
موسیقی/pascspsgshsismsjsdsesf  N  musiqi  51888
موضوع/pasasosgshsislsjsdsesf  N  mozu?  77615
می/pascspsgshsismsjsdsesf  N  mey  2822721
میان  *  miyA^n  115671
میان  *  miyAn  115671
میان/pasasosgshsislsjsdsesf  N  miyAn  115671
میزان/pasasosgshsislsjsdsesf  N  mizAn  75312
میلیارد  *  milyArd  81341
میلیون  *  milyun  117673
نام/pasasosgshsislsjsdsesf  N  nAm  110971
نامه/pascspsgshsismsk  N  nAme  64293
نتیجه/pascspsgshsismsk  N  natije  70445
نخست  *  noxost  52126
ندارد  V  nadArad  86975  داشتن/دار
نسبت/pasasosgshsislsjsdsesf  N  nesbat  105064
نشان/pasasosgshsislsjsdsesf  N  neSAn  105748
نشده/scspsksgsisu  AJ  naSode  52851  شدن/شد
نظام/pasasosgshsislsjsdsesf  N  nezAm  83330
نظامی/pascspsgshsismsjsdsesf  N  nezAmi  53771
نظر/pasasosdsesfslsj  N  nazar  208311
نفت/pasasosgshsislsjsdsesf  N  naft  90086
نفر/pasasosdsesfslsj  N  nafar  116524
نقش/pasasosgshsislsjsdsesf  N  naqS  76557
نمایش/pasasosgshsislsjsdsesf  N  namAyeS  55642
نمی/pascspsgshsismsjsdsesf  N  nemi  270921
نه  *  na  106487
نه  *  noh  106487
نوع/pasasosgshsislsjsdsesf  N  no?  60166
نیاز  V  nayAz  69993  یازیدن/یاز
نیاز/pasasosdsesfslsj  N  niyAz  69993
نیز  *  niz  420852
نیست  V  nist  172994
نیست/pasasosgshsislsjsdsesf  N  nist  172994
هدف/pasasosgshsislsjsdsesf  N  hadaf  65111
هر  *  har  301132
هزار  *  hezAr  168312
هزینه/pascspsgshsismsk  N  hazine  76694
هستند  V  hastand  186764
هفته/pascspsgshsismsk  N  hafte  94688
هم  *  ham  446676
همان  *  ha^mAn  81524
همراه/pasasrsgshsislsdsesf  N  hamrAh  70432
همراه/sasrslsgsistsu  AJ  hamrAh  70432
همه  *  hame  188325
همه/pascspsgshsismsk  N  hame  188325
همچنین  *  hamCenin  131713
همکاری/pascspsgshsismsjsdsesf  N  hamkAri  65530
همین  *  ha^min  142462
هنوز  *  hanuz  73826
هیات/sasosl  N  hey?at  74210
هیچ  *  hiC  118933
هیچ/pasasosgshsislsjsdsesf  N  hiC  118933
هیچ/sasoslsgsisusjsdsfst  AJ  hiC  118933
و  *  va  6926920
واحد/pasasosdsesfslsj  N  vAhed  54530
واحد/sasoslsdsfstsj  AJ  vAhed  54530
وارد/pasasosdsesfslsj  N  vAred  78301
وارد/sasoslsdsfstsj  AJ  vAred  78301
واقع/pasasosgshsislsjsdsesf  N  vAqe?  61671
وجود/pasasosdsesfslsj  N  vojud  212404
وزارت/pasasosgshsislsjsdsesf  N  vezArat  117373
وزیر/pasasosdsesfslsj  N  vazir  106622
وضعیت/pasasosgshsislsjsdsesf  N  vaz?iyyat  58038
وقتی  *  va^qti  66569
وقتی  *  vaqti  66569
ولی  *  va^li  108821
ولی/pascspsgshsismsjsdsesf  N  vali  108821
وی  *  vey  346111
ویژه/scspsksgsisu  AJ  viZe  84234
و‌یا  *  vayA  76813
پاسخ/pasasosgshsislsjsdsesf  N  pAsox  56099
پایان  *  pAyAn  97872
پایان/pasasosgshsislsjsdsesf  N  pAyAn  97872
پرداخت  V  pardAxt  62612  پرداختن/پرداخت
پرداخت/pasasosgshsislsjsdsesf  N  pardAxt  62612
پس  *  pas  215926
پی/pascspsgshsismsjsdsesf  N  pey  55308
پیدا/sbsqslsnsdsfst  AJ  peydA  63722
پیش  *  piS  210526
چرا  *  CerA  66612
چرا/pasbsqsdsesfslsn  N  CarA  66612
چند  *  Cand  129510
چنین  *  Cenin  97548
چه  *  Ce  160897
چون  *  Con  84542
کار/pasasosdsesfslsj  N  kAr  267072
کاهش/pasasosgshsislsjsdsesf  N  kAheS  109417
کتاب/pasasosgshsislsjsdsesf  N  ketAb  102104
کرد  V  kard  613920  کردن/کرد
کرد/pasasosdsesfslsj  N  kord  613920
کردن/pasasosgshsislsjsdsesf  N  kardan  109230  کردن/کرد
کردند  V  kardand  145608  کردن/کرد
کرده/pascspsgshsismsk  N  karde  344443
کرده/scspsksgsisu  AJ  karde  344443  کردن/کرد
کشور/pasasosdsesfslsj  N  keSvar  456072
کل  *  koll  75245
کل/pasasosgshsislsjsdsesf  N  kol  75245
کم  *  kam  72599
کم/sasoslsgsisusjsdsfst  AJ  kam  72599
کمک/pasasosgshsislsjsdsesf  N  komak  77428
کنار  *  kenAr  55297
کنار/pasasosdsesfslsj  N  kenAr  55297
کند  *  kond  502800
کند  V  kanad  502800  کندن/کن
کند  V  kand  502800  کندن/کند
کند  V  konad  502800  کردن/کن
کند/pasasosdsesfslsj  N  konad  502800
کند/sasoslsdsfstsj  AJ  kond  502800
کنم  V  kanam  62519  کندن/کن
کنم  V  konam  62519  کردن/کن
کنم/pasasosgshsislsjsdsesf  N  konam  62519
کنند  V  kanand  344854  کندن/کن
کنند  V  konand  344854  کردن/کن
کننده/pascspsgshsismsk  N  konande  64084
کنید  V  kanid  71308  کندن/کن
کنید  V  konid  71308  کردن/کن
کنیم  V  kanim  111829  کندن/کن
کنیم  V  konim  111829  کردن/کن
که  *  ke  3134037
کودکان/sasosl  N  kudakAn  53409
گذاری  V  gozAri  81243  گذاردن/گذار
گذاری  V  gozAri  81243  گذاشتن/گذار
گذشته/pascspsgshsismsk  N  gozaSte  171845
گذشته/scspsksgsisu  AJ  gozaSte  171845  گذشتن/گذشت
گرفت  V  gereft  91823  گرفتن/گرفت
گرفته/scspsksgsisu  AJ  gerefte  131109  گرفتن/گرفت
گروه/pasasrsgshsislsdsesf  N  goruh  206855
گزارش/pasasosgshsislsjsdsesf  N  gozAreS  200571
گفت  V  goft  436736  گفتن/گفت
گفته/pascspsgshsismsk  N  gofte  100026
گفته/scspsksgsisu  AJ  gofte  100026  گفتن/گفت
گونه/pascspsgshsismsk  N  gune  74516
گوید  V  guyad  88360  گفتن/گو
گیرد  V  girad  93509  گرفتن/گیر
گیری  V  giri  63459  گرفتن/گیر
یا  *  yA  314649
یافت  V  yAft  58772  یافتن/یافت
یافته/pascspsgshsismsk  N  yAfte  61518
یافته/scspsksgsisu  AJ  yAfte  61518  یافتن/یافت
یعنی  *  ya?ni  74870
یک  *  yek  749897
یکی  *  ye^ki  182649
